# react-antd-net-server

./: .gitignore  README.md
src/: ReactAntdServer.sln
src/ReactAntdServer.Api/: Program.cs  ReactAntdServer.Api.csproj  ReactAntdServer.Api.xml  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/ReactAntdServer.Api/Attributes/: CustomRouteAttribute.cs
src/ReactAntdServer.Api/Controllers/: AuthenticationController.cs  BooksController.cs  WeatherForecastController.cs
src/ReactAntdServer.Api/Controllers/Admin/: ProductsController.cs
src/ReactAntdServer.Api/Enums/: CustomApiVersion.cs
src/ReactAntdServer.Api/Filters/: ApiResultFilterAttribute.cs  CustomExceptionAttribute.cs  ValidateModelAttribute.cs
src/ReactAntdServer.Api/Jwt/: PermissionHandler.cs  PermissionItem.cs  PermissionRequirement.cs
src/ReactAntdServer.Api/Models/: BookstoreDatabaseSettings.cs  CustomExceptionResultModel.cs  TokenModel.cs  ValidationFailedResultModel.cs
src/ReactAntdServer.Api/Properties/: launchSettings.json
src/ReactAntdServer.Api/Utils/: ConfigurationHelper.cs  CustomApiVersion.cs  JwtHelper.cs  ObjectExtension.cs
src/ReactAntdServer.Comm/: ObjectExtension.cs
src/ReactAntdServer.Migration/: Program.cs
src/ReactAntdServer.Model/: Book.cs  Class1.cs  Manager.cs  ReactAntdServer.Model.csproj  ReactAntdServer.Model.xml
src/ReactAntdServer.Model/Config/: BookstoreDatabaseSettings.cs  JwtTokenConfig.cs  PagerFilter.cs  TokenModel.cs
src/ReactAntdServer.Model/Data/: BaseModel.cs  Book.cs  Manager.cs  Product.cs  WeatherForecast.cs
src/ReactAntdServer.Model/Dto/: LoginRequest.cs  LoginRequestDTO.cs  ResultWapper.cs
src/ReactAntdServer.Service/: BookService.cs  Class1.cs  ReactAntdServer.Service.csproj  TokenAuthenticationService.cs  UserService.cs
src/ReactAntdServer.Service/Base/: IAuthenticateService.cs  IBaseService.cs  IMangerService.cs  IUserService.cs
src/ReactAntdServer.Service/Impl/: BaseContextService.cs  BaseService.cs  BookService.cs  ManagerService.cs  ProductService.cs  TokenAuthenticationService.cs
src/ReactAntdServer.Test/: MangodbTest.cs
